<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawAllCharts);
	
	function drawChart(input, element_id) {
		console.log(input);
		green = "#a5dc5b";
		orange = "#feb421";
		red = "#fc292b";
		
		// greenLimit = 100;
		orangeLimit = 220;
		redLimit = 280;
		
		chartData = [ ['Year', 'Cholesterol', {'type': 'string', 'role': 'style'}] ];
		for( i=0; i < input.length; i++){
			color = green;
			if(input[i][1] > orangeLimit) color = orange;
			if(input[i][1] > redLimit) color = red;
			el = [input[i][0], input[i][1], 'point { size: 6; shape-type: circle; fill-color: '+color+' }'];
			chartData.push(el);
		}
		
		var data = google.visualization.arrayToDataTable(chartData);

        var options = {
			height:200,
			legend: 'none',
			<!-- vAxis: { minValue: 100}, -->
			<!-- curveType: 'function', -->
			colors:["#cccccc"],
			pointSize: 6,
			<!-- dataOpacity: 0.3, -->
			hAxis: {gridlines: {color: '#ffffff'}},
			vAxis: {
				minValue: 0, 
				viewWindow:{min:0}, 
				gridlines: { lineDashStyle: [1,1]},
				 baselineColor: '#fff',
				 gridlineColor: '#fff',
				 textPosition: 'none'
			}
        };

        var chart = new google.visualization.LineChart(document.getElementById(element_id));
        chart.draw(data, options);
    }
	
	function drawAllCharts(){
		inp = [
				  ['2008', 250],
				  ['2009', 300],
				  ['2010', 270],
				  ['2011', 250],
				  ['2012', 199],
				  ['2013', 210],
				  ['2014', 290],
				  ['2015', 220],
				  ['2016', 230]
			];
		drawChart(inp, 'chart_div');
	}
    </script>
  </head>
  <body>
    <div id="chart_div"></div>
  </body>
</html>
