<html>
	<head>
		<!-- In <head> -->
		<link href="noUiSlider/nouislider.min.css" rel="stylesheet">

		<style>
			.m-b{
				margin-bottom:20px;
			}
			.noUi-horizontal {
				height: 2px;
			}
			.noUi-horizontal .noUi-handle {
				width: 18px;
				height: 18px;
				left: -18px;
				top: -8px;
			}
			.noUi-handle:hover{
				cursor:pointer;
			}
			.noUi-handle {
				border: 1px solid #D9D9D9;
				border-radius: 50%;
				background: #FFF;
				cursor: default;
				box-shadow: inset 0 0 1px #FFF,inset 0 1px 7px #EBEBEB,0 3px 6px -3px #BBB;
			}
			

			.noUi-connect{
				margin-top: -1.5px;
				margin-bottom: -1.5px;
				background: #3FB8AF;
			}
			.noUi-handle::after, .noUi-handle::before {content: "";display: none;}
			.noUi-connect::after{
				content: attr(data-aftercontent);
				position:relative;
				top:3px;
				display: inline-block;
				font-size: 11px;
				left: 50%;
			}

		</style>
	</head>
	<body>
		
		<div id="hardstop" class="m-b" ></div>
		<div id="required_override_reason" class="m-b"></div>
		<div id="optional_override_reason" class="m-b"></div>
		
		<!-- In <body> -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="noUiSlider/nouislider.min.js"></script>
		<script type="text/javascript">
			
			var hardstop = document.getElementById('hardstop');
			var required_override_reason = document.getElementById('required_override_reason');
			var optional_override_reason = document.getElementById('optional_override_reason');
					
			var renderLabel = function(target, minVal, maxVal, type){
				minVal = parseInt(minVal);
				maxVal = parseInt(maxVal);
				
				console.log("MinVal",minVal);
				console.log("MaxVal",maxVal);
				
				var lk_label = {
					1:"I",
					2:"II",
					3:"III",
					4:"IV",
					5:"V",
					6:"VI",
					7:"VII",
				};
				
				var text = "";
				if( (maxVal - minVal) == 1 ){
					text = lk_label[maxVal]+" only";
				}else if((maxVal - minVal) > 1){
					minVal++;
					text = lk_label[minVal]+"-"+lk_label[maxVal];
				}
				
				$(target+" .noUi-connect").attr("data-aftercontent", text);
				
			}
			
			noUiSlider.create(hardstop, {
				connect: [false, true],
				step: 1,
				behaviour: 'tap',
				start: 5,
				padding:1,
				range: {
					'min': 0,
					'max': 7
				},
			});
			
			
			noUiSlider.create(required_override_reason, {
				connect: true,
				step: 1,
				behaviour: 'tap',
				start: [ 4, 5 ],
				padding:1,
				range: {
					'min': 0,
					'max': 7
				},
			});
			
			
			noUiSlider.create(optional_override_reason, {
				connect: [true, false],
				step: 1,
				behaviour: 'tap',
				start: 4 ,
				padding:1,
				range: {
					'min': 0,
					'max': 7
				},
			});
			
			hardstop.noUiSlider.on('change', function(){
				
				console.log("HardStop change");
				
				var val = hardstop.noUiSlider.get();
				required_override_reason.noUiSlider.set([null, val]);
				
				renderLabel("#hardstop", val, 7);
				
				var vals = required_override_reason.noUiSlider.get();
				console.log("CHECK vals:", vals);
				console.log("CHECK val:", val);
				if(vals[0] > val ){
					vals[1] = vals[0] = val;
					required_override_reason.noUiSlider.set([val, val]);
				}
				
				renderLabel("#required_override_reason", vals[0], vals[1]);
				
				console.log("END: HardStop change");
				
			});
			
			required_override_reason.noUiSlider.on('change', function(){
				console.log("Required Override change");
				
				var vals = required_override_reason.noUiSlider.get();
				var startVal= vals[0];
				var endVal 	= vals[1];
				hardstop.noUiSlider.set(endVal);
				
				renderLabel("#required_override_reason", vals[0], vals[1]);
				renderLabel("#hardstop", endVal, 7);
				
				optional_override_reason.noUiSlider.set(startVal);
				renderLabel("#optional_override_reason", 0, startVal);
				
			});
			
			required_override_reason.noUiSlider.on('set', function(){
				console.log("Required Override change");
				
				var vals = required_override_reason.noUiSlider.get();
				var startVal= vals[0];
				var endVal 	= vals[1];
				hardstop.noUiSlider.set(endVal);
				
				renderLabel("#required_override_reason", vals[0], vals[1]);
				renderLabel("#hardstop", endVal, 7);
				
				optional_override_reason.noUiSlider.set(startVal);
				renderLabel("#optional_override_reason", 0, startVal);
				
			});
			
			optional_override_reason.noUiSlider.on('change', function(){
				console.log("Optional Override change");
				
				var val = optional_override_reason.noUiSlider.get();
				
				renderLabel("#optional_override_reason", 0, val);
				
				required_override_reason.noUiSlider.set(val);
				var vals = required_override_reason.noUiSlider.get();
				if(vals[0] > vals[1] ){
					vals[1] = vals[0] = val;
					required_override_reason.noUiSlider.set([val, val]);
				}
				renderLabel("#required_override_reason", vals[0], vals[1]);
				
			});
			
		</script>
	</body>
</html>
