<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Month</th>
    <th>Savings</th>
    <th >Savings for holiday!</th>
    <th >Savings for holiday!</th>
  </tr>
  <tr>
    <td rowspan="6">6 rows</td>
    <td rowspan="3">3 rows</td>
    <td>1 rows</td>
    <td rowspan="6">6 rows</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$80</td>
  </tr>
</table>

</body>
</html>
