<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
	<title> Chart emulation </title>
	<link rel="stylesheet" href="js/lib/treant/Treant.css">
	<style>
		.node{
			margin-left: 20px;
		}
		.node-desc{
			position: absolute;
			top: -10px;
			margin-left: -40px;
			
			font-size: 13px;
			line-height: 18px;
			letter-spacing: 0.05em;
			color:#2f4050;
		}
		.last-childs .node-desc{
			top: -10px;
		}
		.root-node .node-name{
			min-width: 90px;
			min-height: 90px;
			margin: 0px;
			display: table-cell;
			height: 90px;
			width:90px;
			vertical-align: middle;
			text-align: center;
		}
		.root-node{
			left: 627.5px;
			top: 139.5px;
			border: 2px solid #2f4050;
			padding: 27px;
			border-radius: 74%;
			margin-left:-20px;
			margin-right:20px;
		}
		.root-node .node-desc{
			top: 135px;
			text-align: center;
			overflow: visible;
			width: 189px;
		}
		.last-childs .node-name, .childs .node-name{
			font-size: 13px;
			line-height: 18px;
			letter-spacing: 0.05em;
			color:#2f4050;
		}
		
	</style>
</head>
<body>
	<div class="chart" id="OrganiseChart-simple"></div>
	
	<script src="js/lib/treant/vendor/raphael.js"></script>
    <script src="js/lib/treant/Treant.js"></script>
	<script>


var config = {
	container: "#OrganiseChart-simple",
	levelSeparation:    170,
	rootOrientation:  'WEST', // NORTH || EAST || WEST || SOUTH
	siblingSeparation:  70,
	nodeAlign: "BOTTOM",
	connectors: {
		//type: "step",
		style: {
			"stroke-width": 2,
			"stroke": "#2f4050",
			"stroke-dasharray": "_", //"", "-", ".", "-.", "-..", ". ", "- ", "--", "- .", "--.", "--.."
			"arrow-end": "classic-wide-long"
		}
	}
};

var parent_node = {
	text: { name: "Patients Like Michael", desc: "Asian male 30-40 by nonspecific chest pain. Taking amitriptilyn corispodol." },
	HTMLclass: "root-node"
};

var first_child = {
	parent: parent_node,
	//text: { name: "First child", desc:"50%" },
	innerHTML:'<p class="node-name">First child <i class="fa fa-info"></i></p><p class="node-desc">50%</p>',
	HTMLclass: "childs"
};

var second_child = {
	parent: parent_node,
	//text: { name: "Second child", desc:"50%" },
	innerHTML:'<p class="node-name">Second child <i class="fa fa-info"></i></p><p class="node-desc">50%</p>',
	HTMLclass: "childs"
};

var third_child = {
	parent: parent_node,
	//text: { name: "Third child", desc:"50%" },
	innerHTML:'<p class="node-name">Third child <i class="fa fa-info"></i></p><p class="node-desc">50%</p>',
	HTMLclass: "last-childs"
};

var simple_chart_config = [
	config, parent_node, first_child, second_child, third_child
];

	</script>

	<script>
		new Treant( simple_chart_config );
	</script>

</body>
</html>